
body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img{
  max-width: 100%;
  display: block;
}

.items{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.items a{
  padding: 14px 16px;
  background-color: white;
  border-radius: 6px;
  color: black;
  text-transform: uppercase;
}

a{
  text-decoration: none;
}

p, h1, h2, h3 {
  margin: 0px;
}

p{
  font-size: 20px;
  line-height: 1.3;
}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.intro{
  background-color: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.detalhe{
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.intro a{
  color: white;
  background-color: red;
  padding: 15px 30px;
  border-radius: 6px;
  text-transform: uppercase;
}

.subtitulo{
  font-size: 70px;
  text-transform: uppercase;
  color:  rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}

.Vantagens{
  background-color: #fff;
  padding: 40px;  
}

.Vantagens-item{
  display:grid;
  grid-template-columns: auto 1fr;
  gap: 20px 20px;
  padding: 20px;
}

.Vantagens-item p {
  grid-column: 2;
}

.rodape{
  background-color: white;
  text-align: center;
  width: 100%;
  padding: 40px;
  box-sizing: border-box;
}